<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/house"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="Profile" />

        <item
            android:id="@+id/nav_cab_booking"
            android:icon="@drawable/add_fav"
            android:title="Services" />

        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/satisfaction"
            android:title="Feedback" />

        <!--<item-->
            <!--android:id="@+id/nav_wishlist"-->
            <!--android:icon="@drawable/wishlist"-->
            <!--android:title="Wishlist" />-->

        <item
            android:id="@+id/nav_travelTips"
            android:icon="@drawable/tips"
            android:title="Travel Tips" />

        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/logout"
            android:title="Sign Out" />
    </group>

</menu>
